<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 100%; height: 100%; margin: 0; padding: 0; background: #fff;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Email title</title>

<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]-->

<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<style>
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

#outlook a {
  padding: 0;
}

.yshortcuts a {
  border-bottom: none !important;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
</style>
		<style>
@media (max-width: 600px) {
  .body-table-spacing {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  img {
    max-width: 100%;
    height: auto !important;
  }

  .container {
    width: 100% !important;
  }

  .container td {
    width: 100% !important;
    display: block;
    box-sizing: border-box;
  }

  .column-1.first,
.column-2.first,
.column-3.first,
.column-4.first,
.column-5.first,
.column-6.first,
.column-7.first,
.column-8.first,
.column-9.first,
.column-10.first,
.column-11.first,
.column-12.first {
    padding-left: 10px !important;
  }

  .column-1.last,
.column-2.last,
.column-3.last,
.column-4.last,
.column-5.last,
.column-6.last,
.column-7.last,
.column-8.last,
.column-9.last,
.column-10.last,
.column-11.last,
.column-12.last {
    padding-right: 10px !important;
  }

  .hero {
    height: auto !important;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .hero__inner {
    height: auto !important;
  }

  .hero__inner>table {
    width: 100% !important;
  }

  .logo-wrap {
    text-align: center !important;
  }

  .social {
    display: block !important;
    Float: none !important;
    margin-top: 20px;
  }
}
@media (max-width: 500px) {
  .title.title-orange {
    margin-top: -60px !important;
  }
}
</style>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</link></head>
	<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif, 'Segoe UI', Roboto, Helvetica, Arial; width: 100%; height: 100%; margin: 0; padding: 0; background: #fff;">
		<table id="preheader" width="0" border="0" cellpadding="0" cellspacing="0" style="font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif, 'Segoe UI', Roboto, Helvetica, Arial; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<tr>
				<td style="font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif, 'Segoe UI', Roboto, Helvetica, Arial; border-collapse: collapse; text-align: left; overflow: hidden; opacity: 0; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; color: #fff; display: none;" align="left">Your preheader text goes here. This block should be hidden.</td>
			</tr>
		</table>
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif, 'Segoe UI', Roboto, Helvetica, Arial; margin: 0; padding: 0; background: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; height: 100%; line-height: 100%;">
			<tr>
				<td class="body-table-spacing england" align="left" valign="top" style="font-size: 16px; line-height: 23px; font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif, 'Segoe UI', Roboto, Helvetica, Arial; border-collapse: collapse; text-align: left; padding-top: 20px; padding-bottom: 20px;">
					<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif, 'Segoe UI', Roboto, Helvetica, Arial; width: 600px; margin: 0 auto 0 auto; background: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tr>
							<td class="column-12 first last header-img" style="font-size: 16px; line-height: 23px; font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif, 'Segoe UI', Roboto, Helvetica, Arial; border-collapse: collapse; text-align: left; width: 600px; padding-left: 0; padding-right: 0;" align="left">
								<a target="_blank" href="https://proxy-sale.com/"><img src="assets/head-england.png" alt="" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"/></a>
							</td>
						</tr>
						<tr>
							<td class="column-12 first last text-center" style="font-size: 16px; line-height: 23px; font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif, 'Segoe UI', Roboto, Helvetica, Arial; border-collapse: collapse; width: 600px; text-align: center; padding-left: 20px; padding-right: 20px;" align="center">
								<p class="title title-orange" style="margin: 0; font-weight: bold; margin-top: -120px; font-size: 22px; color: #fe7c06;">Hello! We are glad to see you in our service! We have a great news for you!!!</p>
								<p class="england mt-txt" style="font-size: 16px; margin-top: 20px; margin-bottom: 20px; color: #20282a;"><b>Приветствуем Вас!</b></p>
								<p class="england mt-txt" style="font-size: 16px; margin-top: 20px; margin-bottom: 20px; color: #20282a;">Даже если Ваш уровень знания английского ниже pre-intermediate, это не помешает Вам воспользоваться нашей новой услугой.<i>
									<img src="assets/emo2.png" alt="" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"/></i>
								</p>
								<p class="england mt-txt" style="font-size: 16px; margin-top: 20px; margin-bottom: 20px; color: #20282a;">По многочисленным просьбам мы запустили
									прокси Англии <i>
										<img src="assets/en.png" alt="" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"/></i></p>
							</td>
						</tr>
						<tr>
							<td class="column-12 link-orange" style="font-size: 16px; line-height: 23px; font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif, 'Segoe UI', Roboto, Helvetica, Arial; border-collapse: collapse; padding-left: 10px; padding-right: 10px; width: 600px; text-align: center;" align="center">
								<a target="_blank" href="https://proxy-sale.com/proxy-england.html?utm_source=sendpulse&utm_medium=email&utm_campaign=england_sale" style="width: 266px; height: 59px; border-radius: 10px; margin: 5px auto 10px; line-height: 59px; display: inline-block; font-size: 22px; background-color: #fe7c06; color: #fff; text-decoration: none; text-align: center;">
									Buy proxy
								</a>
							</td>
						</tr>
						<tr>
							<td class="column-12 first last text-center" style="font-size: 16px; line-height: 23px; font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif, 'Segoe UI', Roboto, Helvetica, Arial; border-collapse: collapse; width: 600px; text-align: center; padding-left: 20px; padding-right: 20px;" align="center">
								<p class="mt england" style="font-size: 16px; color: #20282a;"> Также дарим промокод на скидку <b>15% Great_Britain</b>, действителен до 15 марта</p>
							</td>
						</tr>
						<tr>
							<td class="column-12 first last footer england" style="font-size: 16px; line-height: 23px; font-family: -apple-system, BlinkMacSystemFont, 'Open Sans', sans-serif, 'Segoe UI', Roboto, Helvetica, Arial; border-collapse: collapse; text-align: left; width: 600px; padding-top: 20px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; background-color: #f6f6f6;" align="left" bgcolor="#f6f6f6">
								<p class="england" style="font-size: 16px; color: #20282a;">Если у Вас возникли вопросы - смело присылайте их нам!
									<br> Наши контакты: </br></p>
								<p class="footer-list england" style="font-size: 16px; margin-bottom: 0; margin-top: 10px; color: #20282a;">
									<i style="display: inline-block; margin-right: 5px; vertical-align: middle;">
										<img src="assets/fa-skype.png" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block; vertical-align: middle;">
									</img></i>
									<a href="skype:proxy.sale?add" style="color: #20282a; text-decoration: none;">proxy.sale</a>
								</p>
								<p class="footer-list" style="font-size: 16px; color: #3a4763; margin-bottom: 0; margin-top: 10px;">
									<i style="display: inline-block; margin-right: 5px; vertical-align: middle;">
										<img src="assets/fa-paper-plane.png" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block; vertical-align: middle;">
									</img></i>
									<a href="https://t.me/proxysale_bot" style="color: #20282a; text-decoration: none;">Proxysale_bot</a>
								</p>
								<p class="footer-list" style="font-size: 16px; color: #3a4763; margin-bottom: 0; margin-top: 10px;">
									<i style="display: inline-block; margin-right: 5px; vertical-align: middle;">
										<img src="assets/isq.png" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block; vertical-align: middle;">
									</img></i>
									<span style="display: inline-block; vertical-align: middle;">310-040</span>
								</p>
								<p class="footer-list" style="font-size: 16px; color: #3a4763; margin-bottom: 0; margin-top: 10px;">
									<i style="display: inline-block; margin-right: 5px; vertical-align: middle;">
										<img src="assets/fa-envelope.png" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline-block; vertical-align: middle;">
									</img></i>
									<a href="mailto:support@proxy-sale.com" style="color: #20282a; text-decoration: none;">support@proxy-sale.com</a>
								</p>
								<p style="font-size: 16px; color: #3a4763;">С уважением, <br/>
									команда proxy-sale.com</p>
								<div class="footer-bot" style="text-align: center; padding-top: 30px;">
									<p class="line-height" style="color: #3a4763; font-size: 11px; line-height: 1.2;">
										Вы получили это письмо, так как являетесь клиентом
										<br/>
										proxy-sale.com

									</p>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
