<!--
  1. For best results we use XHTML Transitional.
     More info:
     - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
     - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
     - https://litmus.com/community/discussions/39-explanation-of-doctype-html-attributes-meta-tags-in-email
  2. DPI images scaling issue in Outlook - Fix.
     More info: https://blog.jmwhite.co.uk/2014/03/28/solving-dpi-scaling-issues-with-html-email-in-outlook/
  3. We have included meta ‘Content Type’ so that we can set the character set as
     UTF8 – specifying as much as possible can be a good thing when writing code
     for the whole range of email clients.
     More info: https://www.emailonacid.com/blog/article/email-development/the_importance_of_content-type_character_encoding_in_html_emails/
  4. The IE=Edge meta tag enables CSS3 and media queries in Windows Phone 7.5 and
     higher. That's why you should use it in your email.
     More info: https://www.campaignmonitor.com/forums/topic/7989/windows-phone-8-has-full-css3media-query-support/
  5. Meta ‘Viewport’ as seen above sets the viewable area to the width of the
     device screen – this is essential if you want your email to be responsive.
     If your email is intended solely for desktop users then don’t include this
     line of code.
  6. The final bit of meta data to set is the title tag - this is worth including
     because it is used by Outlook when people use the ‘View in Browser’ function
     and it can also appear in email preview snippets in some versions of Hotmail.
  7. Outlook line heights fix.
  8. Outlook system fonts stack fallback.
  9. DPI images scaling issue in Outlook - Fix.
     More info: https://blog.jmwhite.co.uk/2014/03/28/solving-dpi-scaling-issues-with-html-email-in-outlook/
 10. Embedded CSS - Bojler will not inline CSS from /embedded.css (It will be embedded to <head>).
 11. Inlined CSS - Bojler will inline CSS from /inlined.css.
 12. Adding spacing around main table. If you don't need this spacing just
     remove class from markup.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- 1 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!-- 2 -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><!-- 3 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /><!-- 4 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /><!-- 5 -->
		<title>Email title</title><!-- 6 -->

		<!-- 7 -->
		<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]-->

		<!-- 8 -->
		<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

		<!-- 9 -->
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<link rel="stylesheet" href="css/embedded.css" data-inline data-embed /><!-- 10 -->
		<link rel="stylesheet" href="css/inlined.css" data-inline /><!-- 11 -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body>
		<table id="preheader" width="0" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td></td>
			</tr>
		</table><!-- /#preheader -->
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="body-table-spacing" align="center" valign="top"><!-- 12 -->
					<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="column-12 first last header-img">
								<a target="_blank" href="https://proxy-seller.ru/?utm_source=sendpulse&utm_medium=email&utm_campaign=extradition"><img src="assets/action-expires-in-3-days-header-img.png" alt=""></a>
							</td><!-- /.column -->
						</tr>
						<tr>
							<td style="padding-bottom: 5px;padding-top: 20px" class="column-12 first last text-center">
								<p class="fz-22 mb-txt-5 title">Здравствуйте!</p>
							</td><!-- /.column -->
						</tr>
						<tr>
							<td style="padding-bottom: 0px" class="column-12 first last text-center">
								<p class="fz-20">
									Для всех прокси используйте <br/>
									порт http/https <b>65233</b> <br/>
									или <br/>
									socks5 <b>65234</b>
								</p>
							</td><!-- /.column -->
						</tr>
						<tr>
							<td style="padding-bottom: 25px" class="column-12 first last text-center mb-big">
								<p class="fz-20 mb-txt-5 "><b>Ваши прокси:</b></p>
								<p class="fz-20 mb-0" style="margin: 0">169.254.254.255</p>
								<p class="fz-20 mb-0" style="margin: 0">169.254.254.255</p>
								<p class="fz-20 mb-0" style="margin: 0">169.254.254.255</p>
							</td><!-- /.column -->
						</tr>
						<tr>
							<td style="padding-bottom: 25px" class="column-12 first last text-center mb-big">
								<p style="padding-bottom: 30px" class="fz-22 mb-txt-5 title"><b>Будем благодарны за отзывы на тематических форумах:</b>
								</p>
								<div class="Links-to-forums-proxy-seller">
									|  <a target="_blank" href="http://zismo.biz/topic/522536-personalnye-proksi-servera/">Zismo</a>
									|  <a target="_blank" href="https://bhf.io/threads/468963/">BHF</a>
									|  <a target="_blank" href="https://lolzteam.net/threads/371603">Lolzream</a>
									|  <a target="_blank" href="https://searchengines.guru/showthread.php?p=15478612">Searchengines</a>
									|  <a target="_blank" href="http://webmasters.ru/forum/f114/personal%60nye-proksi-servera-64940/#post667078">Webmasters</a>
									| <a target="_blank" href="https://miped.ru/f/threads/proxy-seller-ru-personalnye-proksi-ipv4-ot-40r-ipv6-proksi-ot-5r.60708/">Miped</a>
									|  <a target="_blank" href="http://www.maultalk.com/topic190268.html">Maultalk</a>
									|  <a target="_blank" href="https://wmasteru.org/threads/proxy-seller-ru-%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%9F%D1%80%D0%BE%D0%BA%D1%81%D0%B8-ipv4-%D0%BE%D1%82-40%D1%80-ipv6-%D0%BE%D1%82-5%D1%80-socks-http.26951/">WMmasteru</a>
									|  <a target="_blank" href="https://www.nulled.cc/threads/290426/">Nulled</a>
									|  <a target="_blank" href="https://ra.by/topic/4974-proxy-sellerru-personalnye-proksi-ipv4-ot-80r-mesyac-ipv6-proksi-ot-5r-mesyac/">Ra.By</a>
									|  <a target="_blank" href="https://hpc.name/thread/53868/p1.html">HPC</a>
									|<a target="_blank" href="http://www.gofuckbiz.com/showthread.php?t=51390&highlight=Proxy+Seller">GoFuckBiz</a>
									|  <a target="_blank" href="http://kote.ws/showthread.php?t=22287">Kote</a>
									|  <a target="_blank" href="http://bablorub.ru/?type=402&idcat=8&theme=21410">Bablorub</a>
									|  <a target="_blank" href="http://zennolab.com/discussion/threads/personalnye-proksi-socks5-http-vydelennye-servera.19400/">Zennolab</a>
									|  <a target="_blank" href="https://www.cy-pr.com/forum/f49/t84544/m897711#message897711">Cy-Pr</a> |
								</div>
							</td><!-- /.column -->
						</tr>
						<tr>
							<td class="column-12 logo-wrap">
								<a class="logo" href="http://proxy-seller.ru/">
									<img src="assets/logo.png" alt="">
								</a>
								<div class="social" >
									<a target="_blank" href="https://www.facebook.com/proxyseller.ru">
										<img src="assets/icon-f.png" alt="">
									</a>
									<a target="_blank" href="https://vk.com/proxy_seller">
										<img src="assets/icon-vk.png" alt="">
									</a>
									<a target="_blank" class="" href="https://twitter.com/Proxy_Seller">
										<img src="assets/icon-tw.png" alt="">
									</a>
									<a target="_blank" class="last" href="https://www.instagram.com/proxyseller_ru/">
										<img src="assets/icon-inst.png" alt="">
									</a>
								</div>
							</td>
						</tr>
						<tr>
							<td class="column-12 first last footer">
								<p class="title title-footer">Нужна помощь? Отвечаем на вопросы в любое время:
								</p>
								<p class="footer-list">
									<i>
										<img src="assets/fa-envelope.png" alt="">
									</i>
									<a target="_blank" href="mailto:support@proxyseller.ru" rel="nofollow" style="color: #3a4763; text-decoration: none;">support@proxyseller.ru</a>
								</p>
								<p class="footer-list">
									<i>
										<img src="assets/fa-skype.png" alt="">
									</i>
									<a target="_blank" href="skype:proxyseller.ru?add" rel="nofollow" style="color: #3a4763; text-decoration: none;">proxyseller.ru</a>
								</p>
								<p class="footer-list">
									<i>
										<img src="assets/isq.png" alt="">
									</i>
									<span style="display: inline-block; vertical-align: middle;">310-040</span>
								</p>
								<p class="footer-list">
									<i>
										<img src="assets/fa-paper-plane.png" alt="">
									</i>
									<a target="_blank" href="https://t.me/proxyseller_bot"; rel="nofollow" style="color: #3a4763; text-decoration: none;">proxyseller_bot</a>
								</p>
								<p class="footer-list">
									<i>
										<img src="assets/fa-vk.png" alt="">
									</i>
									<a target="_blank" href="http://vk.com/proxy_seller"; rel="nofollow" style="color: #3a4763; text-decoration: none;">vk.com/proxy_seller</a>
								</p>
								<div class="footer-bot">
									<p class="footer-bot__green">Получить это письмо могут только клиенты Proxy-seller.ru. </p>
									<p class="line-height">
										Спасибо, что Вы с нами.
									</p>
								</div>
							</td><!-- /.column -->
						</tr>
					</table><!-- /.container -->
				</td><!-- /.body-table-spacing -->
			</tr>
		</table><!-- /#body-table -->
	</body>
</html>
