<!--
  1. For best results we use XHTML Transitional.
     More info:
     - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
     - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
     - https://litmus.com/community/discussions/39-explanation-of-doctype-html-attributes-meta-tags-in-email
  2. DPI images scaling issue in Outlook - Fix.
     More info: https://blog.jmwhite.co.uk/2014/03/28/solving-dpi-scaling-issues-with-html-email-in-outlook/
  3. We have included meta ‘Content Type’ so that we can set the character set as
     UTF8 – specifying as much as possible can be a good thing when writing code
     for the whole range of email clients.
     More info: https://www.emailonacid.com/blog/article/email-development/the_importance_of_content-type_character_encoding_in_html_emails/
  4. The IE=Edge meta tag enables CSS3 and media queries in Windows Phone 7.5 and
     higher. That's why you should use it in your email.
     More info: https://www.campaignmonitor.com/forums/topic/7989/windows-phone-8-has-full-css3media-query-support/
  5. Meta ‘Viewport’ as seen above sets the viewable area to the width of the
     device screen – this is essential if you want your email to be responsive.
     If your email is intended solely for desktop users then don’t include this
     line of code.
  6. The final bit of meta data to set is the title tag - this is worth including
     because it is used by Outlook when people use the ‘View in Browser’ function
     and it can also appear in email preview snippets in some versions of Hotmail.
  7. Outlook line heights fix.
  8. Outlook system fonts stack fallback.
  9. DPI images scaling issue in Outlook - Fix.
     More info: https://blog.jmwhite.co.uk/2014/03/28/solving-dpi-scaling-issues-with-html-email-in-outlook/
 10. Embedded CSS - Bojler will not inline CSS from /embedded.css (It will be embedded to <head>).
 11. Inlined CSS - Bojler will inline CSS from /inlined.css.
 12. Adding spacing around main table. If you don't need this spacing just
     remove class from markup.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- 1 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!-- 2 -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><!-- 3 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /><!-- 4 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /><!-- 5 -->
		<title>Email title</title><!-- 6 -->

		<!-- 7 -->
		<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]-->

		<!-- 8 -->
		<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

		<!-- 9 -->
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<link rel="stylesheet" href="css/embedded.css" data-inline data-embed /><!-- 10 -->
		<link rel="stylesheet" href="css/inlined.css" data-inline /><!-- 11 -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body>
		<table id="preheader" width="0" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td></td>
			</tr>
		</table><!-- /#preheader -->
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="body-table-spacing england" align="center" valign="top"><!-- 12 -->
					<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="column-12 first last header-img">
								<a target="_blank" href="https://proxy-sale.com/?utm_source=sendpulse&utm_medium=email&utm_campaign=term_3_days"><img src="assets/head-england.png" alt=""></a>
							</td><!-- /.column -->
						</tr>
						<tr>
							<td class="column-12 first last text-center">
								<p class="title title-orange">Здравствуйте!</p>
								<p class="england title-lk lk">Сообщаем   вам,   что   срок   действия   заказанных   прокси истекает через 3 дня! Во избежание проблем с их работоспособностью, продлите прокси,   связавшись   с   нашими консультантами   любым удобным для Вас способом.
								</p>
							</td><!-- /.column -->
						</tr>
						<tr>
							<td class="column-12 first last">
								<p class="title-bold fz-16 text-center mb-0">Заказ оплачен до: 14.01.18</p>
								<ul class="text-center order-was-successfully-issued-ul m-o fz-16">
									<!-- изначально тут был список с li внутри , если span внутри li то текст жирнее-->
									<li><span>Прокси:</span></li>
									<li><span>(список ip-адресов)</span></li>
								</ul>
							</td><!-- /.column -->
						</tr>
						<tr>
							<td class="column-12 first last footer england">
								<p class="lk-color-orange">У Вас есть вопросы? – Мы всегда рады на них ответить!</p>
								<p class="footer-list england">
									<i>
										<img src="assets/fa-skype-orange.png" alt="">
									</i>
									<a href="skype:proxy.sale?add" style=" color:#20282a;text-decoration:none;">proxy.sale</a>
								</p>
								<p class="footer-list">
									<i>
										<img src="assets/fa-paper-plane-orange.png" alt="">
									</i>
									<a href="https://t.me/proxysale_bot" style=" color:#20282a;text-decoration:none;">Proxysale_bot</a>
								</p>
								<p class="footer-list">
									<i>
										<img src="assets/isq-orange.png" alt="">
									</i>
									<span>310-040</span>
								</p>
								<p class="footer-list">
									<i>
										<img src="assets/fa-envelope-orange.png" alt="">
									</i>
									<a href="mailto:support@proxy-sale.com" style=" color:#20282a;text-decoration:none;">support@proxy-sale.com</a>
								</p>
								<p>С уважением, <br/>
									команда proxy-sale.com</p>
								<div class="footer-bot">
									<p class="line-height">
										Не отвечайте на это письмо, оно отправлено автоматически.
										<br/>
										Вы получили это письмо, так как являетесь клиентом
										<br/>
										proxy-sale.com

									</p>
								</div>
							</td><!-- /.column -->
						</tr>
					</table><!-- /.container -->
				</td><!-- /.body-table-spacing -->
			</tr>
		</table><!-- /#body-table -->
	</body>
</html>
