<!--
  1. For best results we use XHTML Transitional.
     More info:
     - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
     - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
     - https://litmus.com/community/discussions/39-explanation-of-doctype-html-attributes-meta-tags-in-email
  2. DPI images scaling issue in Outlook - Fix.
     More info: https://blog.jmwhite.co.uk/2014/03/28/solving-dpi-scaling-issues-with-html-email-in-outlook/
  3. We have included meta ‘Content Type’ so that we can set the character set as
     UTF8 – specifying as much as possible can be a good thing when writing code
     for the whole range of email clients.
     More info: https://www.emailonacid.com/blog/article/email-development/the_importance_of_content-type_character_encoding_in_html_emails/
  4. The IE=Edge meta tag enables CSS3 and media queries in Windows Phone 7.5 and
     higher. That's why you should use it in your email.
     More info: https://www.campaignmonitor.com/forums/topic/7989/windows-phone-8-has-full-css3media-query-support/
  5. Meta ‘Viewport’ as seen above sets the viewable area to the width of the
     device screen – this is essential if you want your email to be responsive.
     If your email is intended solely for desktop users then don’t include this
     line of code.
  6. The final bit of meta data to set is the title tag - this is worth including
     because it is used by Outlook when people use the ‘View in Browser’ function
     and it can also appear in email preview snippets in some versions of Hotmail.
  7. Outlook line heights fix.
  8. Outlook system fonts stack fallback.
  9. DPI images scaling issue in Outlook - Fix.
     More info: https://blog.jmwhite.co.uk/2014/03/28/solving-dpi-scaling-issues-with-html-email-in-outlook/
 10. Embedded CSS - Bojler will not inline CSS from /embedded.css (It will be embedded to <head>).
 11. Inlined CSS - Bojler will inline CSS from /inlined.css.
 12. Adding spacing around main table. If you don't need this spacing just
     remove class from markup.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!-- 1 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><!-- 2 -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><!-- 3 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /><!-- 4 -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" /><!-- 5 -->
		<title>Email title</title><!-- 6 -->

		<!-- 7 -->
		<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]-->

		<!-- 8 -->
		<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

		<!-- 9 -->
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<link rel="stylesheet" href="css/embedded.css" data-inline data-embed /><!-- 10 -->
		<link rel="stylesheet" href="css/inlined.css" data-inline /><!-- 11 -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body>
		<table id="preheader" width="0" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td></td>
			</tr>
		</table><!-- /#preheader -->
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="body-table-spacing" align="center" valign="top"><!-- 12 -->
					<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="column-12 first last header-img">
								<a target="_blank" href="https://proxy-seller.ru/?utm_source=sendpulse&utm_medium=email&utm_campaign=pp_low"><img src="assets/Letter-with-affiliate-statistics-seller-header.png" alt=""></a>
							</td><!-- /.column -->
						</tr>
						<tr>
							<td class="column-12 first last text-center">
								<p class="title-dedicated-server fz-18 mt-txt-40">Специально для Вас, мы подготовили детальную статистику вашего заработка в партнерской программе от Proxy-seller за период с <b>01.04.2018 – 30.04.2018</b>
								</p>
							</td><!-- /.column -->
						</tr>
						<tr>
							<td class="column-12 first last">
								<div class="affiliate-statistics-wrap">
									<div class="affiliate-statistics-item">
										<span>Количество переходов по ссылке:</span>
										<span class="affiliate-statistics-item-sum">
											0
										</span>
									</div>
									<div class="affiliate-statistics-item">
										<span>Количество оформленных покупок:</span>
										<span class="affiliate-statistics-item-sum">
											0
										</span>
									</div>
									<div class="affiliate-statistics-item">
										<span>Количество оплаченых покупок:</span>
										<span class="affiliate-statistics-item-sum">
											0
										</span>
									</div>
									<div class="affiliate-statistics-item">
										<span>Количество не оплаченых покупок:</span>
										<span class="affiliate-statistics-item-sum">
											0
										</span>
									</div>
								</div>
								<div class="affiliate-statistics-bot-sum">
									<dl>
										<dt>
											Текущий баланс:
										</dt>
										<dd>
											0 руб.
										</dd>
									</dl>
									<dl>
										<dt>
											Заработанные деньги за данный период:
										</dt>
										<dd>
											0 руб.
										</dd>
									</dl>
								</div>
							</td><!-- /.column -->
						</tr>
						<tr>
							<td class="column-12 link new-locations">
								<a target="_blank" href="https://proxy-seller.ru/personal-area-statistic?utm_source=sendpulse&utm_medium=email&utm_campaign=pp_low">
									Посмотреть детальную статистику
								</a>
							</td><!-- /.column -->
						</tr>
						<tr>
							<td class="column-12 first last text-center">
								<p class="title-lk fz-18"> Улучшить свои показатели – реально!  Мы собрали для Вас ТОП-10 способов для привлечения партнеров:
								</p>
								<img src="assets/Letter-with-affiliate-statistics-seller-big-img.png" alt="">
							</td><!-- /.column -->
						</tr>
						<tr>
							<td class="column-12 logo-wrap">
								<a class="logo" href="http://proxy-seller.ru/">
									<img src="assets/logo.png" alt="">
								</a>
								<div class="social" >
									<a target="_blank" href="https://t.me/proxyseller_bot">
										<img src="assets/icon-telegram.png" alt="">
									</a>
									<a target="_blank" href="https://www.facebook.com/proxyseller.ru">
										<img src="assets/icon-f.png" alt="">
									</a>
									<a target="_blank" href="https://vk.com/proxy_seller">
										<img src="assets/icon-vk.png" alt="">
									</a>
									<a target="_blank" href="https://twitter.com/Proxy_Seller">
										<img src="assets/icon-tw.png" alt="">
									</a>
									<a target="_blank" class="last" href="https://www.instagram.com/proxyseller_ru/">
										<img src="assets/icon-inst.png" alt="">
									</a>
								</div>
							</td>
						</tr>
						<tr>
							<td class="column-12 first last footer">
								<p class="title title-footer">У Вас есть вопросы? – Мы всегда рады на них ответить!</p>
								<p class="footer-list">
									<i>
										<img src="assets/fa-envelope.png" alt="">
									</i>
									<a target="_blank" href="mailto:support@proxyseller.ru" rel="nofollow" style="color: #3a4763; text-decoration: none;">support@proxyseller.ru</a>
								</p>
								<p class="footer-list">
									<i>
										<img src="assets/fa-skype.png" alt="">
									</i>
									<a target="_blank" href="skype:proxyseller.ru?add" rel="nofollow" style="color: #3a4763; text-decoration: none;">proxyseller.ru</a>
								</p>
								<p class="footer-list">
									<i>
										<img src="assets/isq.png" alt="">
									</i>
									<span style="display: inline-block; vertical-align: middle;">310-040</span>
								</p>
								<div class="footer-bot">
									<p class="footer-bot__green">Получить это письмо могут только клиенты Proxy-seller.ru. </p>
									<p class="line-height">
										Спасибо, что Вы с нами.
									</p>
								</div>
							</td><!-- /.column -->
						</tr>
					</table><!-- /.container -->
				</td><!-- /.body-table-spacing -->
			</tr>
		</table><!-- /#body-table -->
	</body>
</html>
